# Stage

./: .gitignore  Cahier_des_charges.docx  Notice_GENS_Mobile_v2.docx  README.md  Utilisateurs Appli.txt  Versions app.txt
MyApplication/MyApplication/app/: build.gradle
MyApplication/MyApplication/app/src/main/: AndroidManifest.xml  mon_icone-web.png.aux.xml
MyApplication/MyApplication/app/src/main/assets/: user.csv
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/Activities/: HomeActivity.java  HttpActivity.java  LoginActivity.java  RelToGpx.java  SyncInvActivity.java
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/AutoComplete/: CustomAutoCompleteView.java
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/Database/: DAO.java  DatabaseItem.java
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/HistoryAdapters/: InventaireAdapter.java  ItemsAdapter.java  ReleveAdapter.java
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/Parser/: CSVParser.java  RelToGpx.java  TaxRefParser.java  UserParser.java
MyApplication/MyApplication/app/src/main/java/com/example/eden62/GENSMobile/Stocker/: InventoryStocker.java  ReleveStocker.java  SaisiesStocker.java  StockCheckedItems.java
MyApplication/MyApplication/app/src/main/res/anim/: enter_from_top.xml  exit_from_top.xml
MyApplication/MyApplication/app/src/main/res/drawable-mdpi/: fond_bouton.xml  fond_bouton_mission.xml
MyApplication/MyApplication/app/src/main/res/layout/: activity_choose_protocole.xml  activity_choose_transect.xml  activity_fill_transect.xml  activity_form_amphib.xml  activity_form_faune.xml  activity_form_flore.xml  activity_form_meteo.xml  activity_form_oiseaux.xml  activity_history.xml  activity_history_recensement.xml  activity_history_releve.xml  activity_history_saisies.xml  activity_home.xml  activity_http.xml  activity_login.xml  activity_main_rec.xml  activity_main_rel.xml  activity_modif_info_campagne.xml  activity_name_export_file.xml  activity_name_releve.xml  activity_name_rnf.xml  activity_pop_up_ligne.xml  activity_pop_up_point.xml  activity_pop_up_polygone.xml  activity_rel_to_gpx.xml  activity_releve_info_popup.xml  activity_search_taxon_popup.xml  activity_show_info_saisie.xml  activity_show_rel.xml  activity_sync_inv.xml  activity_take_time.xml  activity_test.xml  base_form_faune.xml  basic_form_skeleton.xml  form_bottom_buttons.xml  form_denombrement_field.xml  form_remarques_field.xml  form_title_bar.xml  list_view_row.xml  popup_info_releve_buttons.xml  (+7 more)
MyApplication/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+331 files in other folders)
