//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.eden62.GENSMobile"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:support-v4:23.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.volley:volley:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.mapsforge:mapsforge-map:master-SNAPSHOT'
    implementation 'org.mapsforge:mapsforge-core:master-SNAPSHOT'
    implementation 'org.mapsforge:mapsforge-map-reader:master-SNAPSHOT'
    implementation 'org.mapsforge:mapsforge-themes:master-SNAPSHOT'
    implementation 'net.sf.kxml:kxml2:2.3.0'

    implementation 'org.mapsforge:mapsforge-map-android:master-SNAPSHOT'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    implementation 'org.mapsforge:mapsforge-map-awt:master-SNAPSHOT'


    implementation 'org.mapsforge:mapsforge-core:master-SNAPSHOT'
    implementation 'org.mapsforge:mapsforge-poi:master-SNAPSHOT'

    implementation 'org.mapsforge:mapsforge-poi-android:master-SNAPSHOT'
    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT'
    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi'
    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi-v7a'
    implementation 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-x86'

    implementation 'org.mapsforge:mapsforge-poi-awt:master-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.20.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
