<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.FormActivities.FormActivity"
    android:background="@drawable/back">

    <include layout="@layout/form_title_bar"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewReleve">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/base_form_faune"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/formLayoutsMargin"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <CheckBox
                    android:id="@+id/ponte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/ponte"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <include layout="@layout/form_remarques_field"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/form_bottom_buttons"/>
</LinearLayout>