<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivities.Releve.NameRelevePopup">
        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/lineLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/formLabelMargin"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/perimeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/formLabelMargin"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/polygonArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/formLabelMargin"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/positionWGSLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/positionWGS"
                            android:textColor="#FFFFFF"
                            android:textAllCaps="false"
                            android:layout_margin="@dimen/formLabelMargin"/>
                        <TextView
                            android:id="@+id/positionWGS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textAllCaps="false"
                            android:layout_margin="@dimen/formLabelMargin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/positionL93Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/formLabelMargin"
                        android:text="@string/positionL93"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/positionL93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:layout_margin="@dimen/formLabelMargin"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nommerReleve"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/formLabelMargin"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/nomRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_margin="@dimen/formLabelMargin"/>
                <Button
                    android:id="@+id/validerNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/valider"
                    android:layout_gravity="right"/>
        </LinearLayout>
</ScrollView>