<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HttpActivity"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:id="@+id/invToSyncLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/nbInvToSync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/formLayoutsMargin"
                        android:textSize="@dimen/textInvRelToSyncSize"
                        android:gravity="center"
                        android:layout_weight="0.90"/>
                    <ImageView
                        android:id="@+id/nbInvImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fleche_vers_la_droite"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relToSyncLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/nbRelToSync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/formLayoutsMargin"
                        android:textSize="@dimen/textInvRelToSyncSize"
                        android:gravity="center"
                        android:layout_weight="0.90"/>
                    <ImageView
                        android:id="@+id/nbRelImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fleche_vers_la_droite"
                        android:layout_margin="@dimen/formLabelMargin"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:visibility="invisible"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvJsonItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="@string/syncData"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1.0">
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/givePssw"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLabelMargin"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/validPssw"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/valider"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>