<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProtocoleActivities.RNF.TakeTimeActivity">
    <LinearLayout
        android:id="@+id/takeTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tempsParcours"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_margin="@dimen/formLabelMargin"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/formLabelMargin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLabelMargin"/>
            <EditText
                android:id="@+id/secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/formLabelMargin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLabelMargin"/>
        </LinearLayout>
        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valider"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>