<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivities.MainActivityRec"
    tools:layout_editor_absoluteY="81dp">

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapViewOSM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/releveLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/reloc2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bouton_reloc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/finReleve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/fond_bouton_mission"
            android:text="@string/finReleve"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/bouton_releve_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/releve_point"
            app:layout_constraintBottom_toTopOf="@+id/bouton_releve_ligne"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/bouton_releve_ligne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/releve_ligne"
            app:layout_constraintBottom_toTopOf="@+id/bouton_releve_polygone" />

        <ImageButton
            android:id="@+id/bouton_releve_polygone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/releve_polygone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/nomReleveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nommerReleve"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLabelMargin"/>
            <TextView
                android:id="@+id/lineLength_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLabelMargin"/>
            <EditText
                android:id="@+id/nomReleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/formLabelMargin"/>
            <Button
                android:id="@+id/validerNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/valider"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>