<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.FormActivities.Faune.FauneActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/titleViewReleve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/formTitle"
        android:textSize="@dimen/formTitleTextSize"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewReleve"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/formLayoutsMargin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/nomLatin"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/formLayoutsMargin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/nomFr"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nomFr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/formLayoutsMargin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/date"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/typeObs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/formLayoutsMargin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/buttonVu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/vu" />

                <RadioButton
                    android:id="@+id/buttonEntendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/formLabelMargin"
                    android:text="@string/entendu"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/formLayoutsMargin"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/nombre"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="@dimen/formNombreWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/formLayoutsMargin"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <CheckBox
                    android:id="@+id/maleCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/maleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/male"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/nbMale"
                    android:layout_width="@dimen/formNombreWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:visibility="invisible"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/formLayoutsMargin"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <CheckBox
                    android:id="@+id/femaleCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/femaleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/female"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nbFemale"
                    android:layout_width="@dimen/formNombreWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:visibility="invisible"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/validerForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/modifier"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/visualiserInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/visualise"
            android:textAllCaps="false"/>
        <ImageButton
            android:id="@+id/deleteInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete" />
    </RelativeLayout>
</LinearLayout>