<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Historiques.Saisies.ShowInfoSaisieActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/titleViewPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/syntheseSaisie"
        android:textSize="@dimen/formTitleTextSize"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewSynthese"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/nomCampagne"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nomCampagne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/formNombreWidth"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/proto"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nomProto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/site"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nomSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/date"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/heureDebut"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/heureDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/formLayoutsMargin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/formLabelMargin"
                    android:text="@string/heureFin"
                    android:textSize="@dimen/formLabelTextSize"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/heureFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/modifInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier campagne"
                android:textAllCaps="false"
                android:layout_margin="@dimen/formLayoutsMargin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invs"
                android:textSize="@dimen/formLabelTextSize"
                android:textStyle="bold"
                android:layout_margin="@dimen/formLayoutsMargin"/>
            <TextView
                android:id="@+id/syntheseSaisie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/formLayoutsMargin"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/modifMeteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier météo"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/modifSaisie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier inventaires"
            android:textAllCaps="false"/>

        <ImageButton
            android:id="@+id/deleteCampagne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />
    </LinearLayout>
</LinearLayout>