<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ref_taxon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref taxon: "/>
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "/>
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: "/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "/>
        <TextView
            android:id="@+id/type_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type obs: "/>
        <TextView
            android:id="@+id/usr_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usr id: "/>
        <TextView
            android:id="@+id/nbmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre mâle: "/>
        <TextView
            android:id="@+id/nbfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre femelle: "/>
        <TextView
            android:id="@+id/activite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activite: "/>
        <TextView
            android:id="@+id/statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statut: "/>
        <TextView
            android:id="@+id/nidif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nidification: "/>
        <TextView
            android:id="@+id/presenceponte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presence de ponte: "/>
        <TextView
            android:id="@+id/indiceabondance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indice d'abondance: "/>
        <TextView
            android:id="@+id/typetaxon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type taxon: "/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>